$main-color: #22bac1
$main-color-darken: darken(#22bac1, 10%)
$main-color-saturated: #23bac1
$text-color: #000000
$text-color-light: #7f7f7f
$text-white-color: #ffffff
//$text-color: #1f1f1f
$bg-color: #ffffff
$bg-color-block: #000000
$section-bg-color: rgba(232, 232, 232, 0.4)
$footer-bg-color: #191919