* 
  box-sizing: border-box

input
  &::-webkit-input-placeholder
    text-align: center
  &:-moz-placeholder
    text-align: center
  &::-moz-placeholder
    text-align: center
  &:-ms-input-placeholder
    text-align: center

h1, h2, h3,ul, li
  margin: 0
  padding: 0

img
  width: 100%
  height: 100%
