.footer
  padding-bottom: 30px
  background-color: $footer-bg-color
  &__map
    width: 100%
    height: 416px
    background: url('../img/footer/map-preview.jpg')
    background-size: cover
  &__contacts
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 146px
  &__address
    display: flex
    align-items: center
    color: $text-white-color
    font-size: 13px
    +light
    & img
        margin-right: 19px
        width: 14px
        height: 18px
  .call-me
    align-items: center
    &__text
      color: $text-white-color

@media(max-width: 768px)
  .footer
    &__contacts
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center
      min-height: 146px
    &__address
      display: flex
      align-items: center
      color: $text-white-color
      font-size: 13px
      +light
      & img
          margin-right: 19px
          width: 14px
          height: 18px
    .call-me
      position: inherit
      margin-top: 15px
      &__text
        color: $text-white-color