.hero
  position: relative
  background-color: #000000
  z-index: 0
  &:after
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-image: url('../img/hero/hero-bg.jpg')
    background-position: top
    background-size: cover
    background-repeat: no-repeat
    z-index: -1
    opacity: 0.15
  &-block
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__service
    flex-basis: 50%
  &__form
    display: flex
    flex-direction: column
    margin-top: 125px
    width: 370px

  .service
    color: #fffafa
    &__title
      margin-top: 112px
      margin-bottom: 30px
      padding: 0
      font-size: 48px
      line-height: 60px
      +regular
    &__subtitle
      font-size: 20px
      +light
    &-list
      padding: 0
      margin-top: 62px
      margin-bottom: 102px
      &__item
        display: flex
        padding: 0
        align-items: center
        margin-bottom: 23px
        & img
          width: 18px
          width: 18px
        &:last-child
          margin-bottom: 0
        &:nth-child(1)
          margin-bottom: 22px
          max-width: 195px
        &:nth-child(2)
          margin-bottom: 20px
          max-width: 205px
        &:nth-child(3)
          max-width: 276px
        &:nth-child(4)
          max-width: 220px
      &__image
        display: flex
        justify-content: center
        align-items: center
        margin-right: 25px
        min-width: 35px
        min-height: 35px
        color: #ffffff
        font-size: 16px
        +light
        border: 1px solid rgba(255, 255, 255, 0.2)
        border-radius: 50%
      &__text
        display: inline-block
        font-size: 15px
        +light
        color: #ffffff
  .form
    &__button
      padding: 25px 57px

@media(max-width: 922px)
  .hero
    &-block
      flex-direction: column
    &__form
      margin-top: 30px
      margin-bottom: 15px
      width: 100%
    .service
      &__title
        margin-top: 60px
        margin-bottom: 30px
        font-size: 48px
      &__subtitle
        font-size: 20px
      &-list
        margin-top: 62px
        margin-bottom: 0
        &__item
          margin-bottom: 23px
        &__image
          font-size: 16px
        &__text
          font-size: 15px

    .form
      &__button
        margin-left: auto
        margin-right: auto
        width: 260px
      &__input
        margin-left: auto
        margin-right: auto
        width: 260px
    
@media(max-width: 768px)
  .hero
    &-block
      flex-direction: column
    .service
      margin-left: 30px
      &__title
        margin-top: 15px
        margin-bottom: 30px
        font-size: 24px
        max-width: 350px
        line-height: 1.2
      &__subtitle
        font-size: 18px
      &-list
        margin-top: 40px
        margin-bottom: 0
        margin-left: 15px
        &__item
          margin-bottom: 23px
        &__image
          font-size: 16px
        &__text
          font-size: 15px

    .form
      padding-left: 55px
      padding-right: 55px
      &__button
        width: 100%
      &__input
        width: 100%
    