.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba($bg-color-block, 0.5)
  display: none
  z-index: 5000
  &_active
    display: flex
    
  &-dialog
    position: relative
    margin: auto
    background-color: #ffffff
    &__title
      margin-top: 50px
      font-size: 18px
      +bold
      text-align: center
    &__close
      position: absolute
      top: 0
      right: 0
      font-size: 24px
  &__form
    width: 370px
  
  .form
    &__button
      padding: 25px 57px

@media(max-width: 768px)
  .modal
    &-dialog
      margin-left: 15px
      margin-right: 15px
      width: 100%
    &__form
      width: 100%