.projects
  padding: 90px 0 90px 0
  text-align: center
  background-color: $section-bg-color
  &__title
    margin-bottom: 64px
    color: $text-color
    font-size: 36px
    +regular
  &__subtitle
    display: inline-block
    max-width: 760px
    color: $text-color
    font-size: 20px
    +light
  &__slider
    margin-top: 96px
    margin-bottom: 10px
    
  .slider
    padding: 0 20px 0 20px
    text-align: left
    &__item
      display: flex
      align-items: flex-start
      height: 340px
    &__image
      max-width: 409px
      margin-right: 43px
    .project
      &-info
        display: flex
        flex-direction: column
        justify-content: flex-start
        height: 100%
        width: 100%
        margin-left: 43px
        &__title
          margin-bottom: 46px
          color: $text-color
          font-size: 24px
          +regular
        &__subtitle
          display: inline-block
          max-width: 402px
          color: $text-color
          font-size: 16px
          line-height: 20px
          +light
          .caption
            display: block
            margin-bottom: 7px
            color: $text-color-light
            font-size: 12px
            line-height: 20px
            +light
        &__button
          margin-top: auto
          width: 216px
          padding: 26px 48px 25px 51px
          font-size: 13px
          letter-spacing: 0.33px
          background-color: $main-color
          z-index: 5000
      &-details
        display: flex
        justify-content: space-between
        margin-top: 53px
        &__item
          display: flex
          flex-direction: column
          justify-content: space-between
          margin-right: 10px
          //margin-bottom: 50px
          color: $text-color
          font-size: 16px
          line-height: 20px
          +light
          &:last-child
            margin-right: 0
          .caption
            margin-bottom: 7px
            color: $text-color-light
            font-size: 12px
            line-height: 20px
            +light

    .slick-slide
      margin: 0 120px

    .slick-list
      margin: 0 -10px

@media(max-width: 1024px)
  .projects
    padding: 60px 0 60px 0
    &__title
      margin-bottom: 50px
      font-size: 36px
    &__subtitle
      display: inline-block
      max-width: 650px
      font-size: 20px
    &__slider
      margin-top: 60px
      margin-bottom: 10px
      
    .slider
      padding: 0 50px 0 50px
      text-align: left
      &__item
        display: flex
        flex-direction: column
        align-items: flex-start
        height: 100%
      &__image
        max-width: 409px
        align-self: center
        margin-right: 0

      .project
        &-info
          display: flex
          flex-direction: column
          justify-content: flex-start
          align-self: center
          margin-left: 0
          max-width: 409px
          min-height: 340px
          &__title
            margin-top: 40px
            margin-bottom: 46px
            color: $text-color
            font-size: 24px
            +regular
          &__subtitle
            display: inline-block
            max-width: 402px
            color: $text-color
            font-size: 16px
            line-height: 20px
            +light
            .caption
              display: block
              margin-bottom: 7px
              color: $text-color-light
              font-size: 12px
              line-height: 20px
              +light
          &__button
            margin-top: auto
            width: 216px
            padding: 26px 48px 25px 51px
            font-size: 13px
            letter-spacing: 0.33px
            background-color: $main-color
            z-index: 5000
        &-details
          display: flex
          justify-content: space-between
          margin-top: 53px
          &__item
            display: flex
            flex-direction: column
            justify-content: space-between
            margin-right: 10px
            color: $text-color
            font-size: 16px
            line-height: 20px
            +light
            &:last-child
              margin-right: 0
            .caption
              margin-bottom: 7px
              color: $text-color-light
              font-size: 12px
              line-height: 20px
              +light

      .slick-slide
        margin: 0 10px

      .slick-list
        margin: 0 -10px

@media(max-width: 575px)
  .projects
    padding: 50px 0 50px 0
    &__title
      margin-bottom: 50px
      margin-left: auto
      margin-right: auto
      max-width: 300px
      font-size: 30px
    &__subtitle
      display: inline-block
      max-width: 200px
      font-size: 20px
    &__slider
      margin-top: 40px
      margin-bottom: 40px

    .decor
      &:before
        margin-top: 80px

    .slider
      padding: 0 20px 0 20px
      text-align: left
      &__item
        height: 100%
      &__image
        max-width: 409px
        align-self: center
        margin-right: 0

      .project
        &-info
          margin-left: 0
          max-width: 409px
          &__title
            margin-top: 40px
            margin-bottom: 20px
            text-align: center
            color: $text-color
            font-size: 24px
            +regular
          &__subtitle
            display: inline-block
            max-width: 402px
            color: $text-color
            font-size: 16px
            line-height: 20px
            +light
            .caption
              display: block
              margin-bottom: 7px
              color: $text-color-light
              font-size: 12px
              line-height: 20px
              +light
          &__button
            margin-top: auto
            width: 100%
            padding: 26px 48px 25px 51px
            font-size: 13px
            letter-spacing: 0.33px
            background-color: $main-color
            z-index: 5000
        &-details
          margin-top: 30px
          &__item
            display: flex
            flex-direction: column
            justify-content: space-between
            margin-right: 10px
            color: $text-color
            font-size: 16px
            line-height: 20px
            +light
            &:last-child
              margin-right: 0
            .caption
              margin-bottom: 7px
              color: $text-color-light
              font-size: 12px
              line-height: 20px
              +light

      .slick-slide
        margin: 0 10px

      .slick-list
        margin: 0 -10px

@media(max-width: 320px)
  .projects
    padding: 40px 0 10px 0
    &__title
      margin-bottom: 50px
      font-size: 28px
    &__subtitle
      max-width: 760px
      font-size: 18px
    &__slider
      margin-top: 40px
      margin-bottom: 40px

    .decor
      &:before
        margin-top: 70px

    .slider
      padding: 0 20px 0 20px
      &__item
        display: flex
        flex-direction: column
        align-items: flex-start
        height: 100%
      &__image
        max-width: 100%
        align-self: center
        margin-right: 0
      .project
        &-info
          margin-left: 0
          max-width: 409px
          &__title
            margin-top: 20px
            margin-bottom: 20px
            font-size: 24px
          &__subtitle
            display: inline-block
            font-size: 16px
            line-height: 20px
            .caption
              display: block
              margin-bottom: 7px
              font-size: 12px
              line-height: 20px
          &__button
            margin-top: auto
            width: 100%
            padding: 26px 48px 25px 51px
            font-size: 13px
        &-details
          margin-top: 30px
          &__item
            margin-right: 10px
            font-size: 16px
            line-height: 20px
            &:last-child
              margin-right: 0
            .caption
              margin-bottom: 7px
              font-size: 12px
              line-height: 20px
  


